{
  "name": "jest-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest": "^27.4.5"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.4.5",
    "babel-preset-env": "^1.7.0"
  }
}
